// No buildscript{} needed — Chaquopy 17.0.0 resolves correctly via the
// declarative plugins{} block in settings.gradle (bug #1289 fixed in 17.0).
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
