# Aurora AOOS rootfs builder
#
# Produces a complete Alpine-based root filesystem with Aurora's cognitive
# stack installed.  This image is never run directly — it is exported via
# "docker export" and packed into a cpio initramfs.

FROM python:3.11-alpine

# The CDN TLS cert is not trusted in this build environment; switch to HTTP
# mirrors so apk can fetch the package index successfully.
RUN echo "http://dl-cdn.alpinelinux.org/alpine/v3.23/main" > /etc/apk/repositories \
 && echo "http://dl-cdn.alpinelinux.org/alpine/v3.23/community" >> /etc/apk/repositories

# Build deps needed to compile numpy / scipy native extensions on musl
RUN apk add --no-cache \
        gcc \
        g++ \
        gfortran \
        musl-dev \
        linux-headers \
        openblas-dev \
        lapack-dev \
        bash \
        coreutils \
        util-linux \
        procps \
        kmod \
        iproute2 \
        dhcpcd \
        ca-certificates \
        v4l-utils \
        usbutils \
    && pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org --upgrade pip

# pip trusted-host flags are needed because the PyPI TLS cert chain is
# not fully trusted in this build environment.
ENV PIP_TRUSTED_HOST="pypi.org files.pythonhosted.org"

# numpy and scipy — LSA depends on these
RUN pip install --no-cache-dir numpy scipy

# Runtime utilities Aurora may touch (requests, psutil)
RUN pip install --no-cache-dir requests psutil python-dateutil pytz

# Directory layout expected by aurora_init.py and aurora.py
RUN mkdir -p \
        /proc \
        /sys \
        /dev \
        /tmp \
        /run \
        /aurora \
        /aurora/aurora_core_ai \
        /aurora/aurora_state \
        /aurora/aurora_logs

# Copy the full aurora_core_ai subpackage (aurora.py + all submodules)
COPY aurora_core_ai/   /aurora/aurora_core_ai/

# Root-level support modules (aurora_support_stack.py and every aurora_*.py
# sibling) that aurora_core_ai/aurora.py imports by bare name at runtime.
COPY aurora_support_stack.py              /aurora/
COPY aurora_persistence_utils.py         /aurora/
COPY aurora_constraint_engine.py         /aurora/
COPY aurora_constraint_emission.py       /aurora/
COPY aurora_constraint_manifold.py       /aurora/
COPY aurora_constraint_manifold_compiler.py /aurora/
COPY aurora_constraint_manifold_router.py   /aurora/
COPY aurora_constraint_stack.py          /aurora/
COPY aurora_constraint_field_map.py      /aurora/
COPY aurora_consciousness_engine.py      /aurora/
COPY aurora_behavioral_identity.py       /aurora/
COPY aurora_dimensional_systems.py       /aurora/
COPY aurora_expression_perception.py     /aurora/
COPY aurora_grammar_engine.py            /aurora/
COPY aurora_i_state_beings.py            /aurora/
COPY aurora_ivm.py                       /aurora/
COPY aurora_sedimemory.py                /aurora/
COPY aurora_simulation_engine.py         /aurora/
COPY aurora_thought_formation.py         /aurora/
COPY aurora_curiosity_engine.py          /aurora/
COPY aurora_reflexive_interpreter.py     /aurora/
COPY aurora_interaction_memory.py        /aurora/
COPY aurora_interaction_processing.py    /aurora/
COPY aurora_interaction_engine.py        /aurora/
COPY aurora_runtime.py                   /aurora/
COPY aurora_telemetry.py                 /aurora/
COPY aurora_response_teacher.py          /aurora/
COPY aurora_pressure_ontology.py         /aurora/
COPY aurora_noncomp_layer_compiler.py    /aurora/
COPY aurora_manifold_directory_reader.py /aurora/
COPY aurora_articulation.py              /aurora/
COPY aurora_reasoning_games.py           /aurora/
COPY aurora_governance_persistence_gateway.py /aurora/
COPY aurora_evolution_stack.py           /aurora/
COPY aurora_identity_persistence.py      /aurora/

# The manifold directory is a package (not a single .py) that NoncompField needs
COPY aurora_manifold_directory/          /aurora/aurora_manifold_directory/

# Also copy supplementary json/data files that Aurora's boot sequence reads
COPY aurora_identity.json                /aurora/
COPY aurora_state.json                   /aurora/

# Copy the AOOS layer itself
COPY aurora_os/aurora_init.py     /aurora_init.py
COPY aurora_os/aurora_terminal.py /aurora/aurora_terminal.py

# aurora_init.py must be executable and will be invoked as /aurora_init.py
RUN chmod +x /aurora_init.py

# Ensure the Python interpreter is at a well-known path for the kernel's exec
RUN ln -sf /usr/local/bin/python3 /usr/bin/python3 \
 && ln -sf /usr/local/bin/python3 /usr/bin/python

# State and runtime scratch space with correct permissions
RUN chmod 1777 /tmp && chmod 0755 /run

# No ENTRYPOINT — the kernel calls /aurora_init.py as init directly
