# aurora-

./: .gitignore  72missing.py  AURORA CONSTRAINT MANIFOLD SPECIFICATION.txt  AURORA_ARCHITECTURE.md  AURORA_CBU_ALIGNMENT_DIRECTIVE.md  AURORA_CONSTRAINT_EMISSION_SPEC.md  AURORA_DEEP_ARCHITECTURE_CODEBASE_AUDIT_2026-04-25.md  AURORA_FULL_SYSTEM_REFERENCE.md  AURORA_LANGUAGE_FACULTY_MODULE_SPEC.md  AURORA_OPERATOR_DOCTRINE.md  AURORA_STACK_CODEBASE_ASSESSMENT_2026-04-25.md  AURORA_SYSTEM_DOSSIER.md  Aurora Chat Transcription.txt  CBU_IMPLEMENTATION_PROGRESS.md  CONSTRAINT_ENGINE_SEED.md  DUAL_STRATA_ARCHITECTURE.md  NATIVE_LANGUAGE_BLUEPRINT.md  OBLIGATION_LAW.md  Owl_Vision.py  PERSISTENCE_INVENTORY.md  README.md  REGISTRY_ADDITIONS_A007-A013.md  SEDIMEMORY_INTEGRATION_SPEC.md  SEMANTIC_INTENTION_BRIDGE_SPEC.py  SESSION_PAUSE_STATE.md  VECTOR_MARKETING_EVIDENCE.md  VOICE_COMMANDS.md  _engine_integration_test.py  append_to_doc.py  arena_compare.py  aurora.py  aurora_625_pressure_map.py  aurora_articulation.py  aurora_autonomy.py  aurora_behavioral_identity.py  aurora_braid_patch.py  aurora_braid_wiring.py  aurora_browser_agent.py  aurora_classroom.py  aurora_closure_basis.py  (+198 more)
aurora-acm/: Cargo.toml  run.sh  (+4 more)
flutter_app/android/: build.gradle  local.properties  settings.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/python/: aurora_bridge.py  cv2.py
flutter_app/android/app/src/main/res/drawable/: ic_aurora_notify.xml
flutter_app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
flutter_app/android/app/src/main/res/values/: colors.xml  strings.xml
(+24377 files in other folders)
