thread 'rustc' panicked at /rustc-dev/cb46fbb8c6ea799c6fba9188ed889275c35a8c28/compiler/rustc_target/src/callconv/mod.rs:493:14:
Tried to make Ignore indirect
stack backtrace:
   0:     0x7f8bade7ddbb - <std[199fe1b8c015e6e2]::backtrace::Backtrace>::create
   1:     0x7f8bade7dd05 - <std[199fe1b8c015e6e2]::backtrace::Backtrace>::force_capture
   2:     0x7f8bacc82bed - std[199fe1b8c015e6e2]::panicking::update_hook::<alloc[8f6510e158daad5c]::boxed::Box<rustc_driver_impl[20f10c9e4139f03d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f8bade91942 - std[199fe1b8c015e6e2]::panicking::panic_with_hook
   4:     0x7f8bade73f62 - std[199fe1b8c015e6e2]::panicking::panic_handler::{closure#0}
   5:     0x7f8bade68489 - std[199fe1b8c015e6e2]::sys::backtrace::__rust_end_short_backtrace::<std[199fe1b8c015e6e2]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f8bade759cd - __rustc[395a943e405b99f2]::rust_begin_unwind
   7:     0x7f8baa9a83bc - core[7495f95995ae8d97]::panicking::panic_fmt
   8:     0x7f8baddccd56 - <rustc_target[abcd51d01b575496]::callconv::ArgAbi<rustc_middle[28fd0fe8ea2017f3]::ty::Ty>>::make_indirect
   9:     0x7f8baddccd86 - <rustc_target[abcd51d01b575496]::callconv::ArgAbi<rustc_middle[28fd0fe8ea2017f3]::ty::Ty>>::pass_by_stack_offset
  10:     0x7f8baeb04e26 - rustc_ty_utils[9c49dc345449644f]::abi::fn_abi_new_uncached
  11:     0x7f8baeb00c34 - rustc_query_impl[24144f4510fbea2]::query_impl::fn_abi_of_instance_no_deduced_attrs::invoke_provider_fn::__rust_begin_short_backtrace
  12:     0x7f8baee54180 - rustc_query_impl[24144f4510fbea2]::execution::try_execute_query::<rustc_middle[28fd0fe8ea2017f3]::query::caches::DefaultCache<rustc_middle[28fd0fe8ea2017f3]::ty::PseudoCanonicalInput<(rustc_middle[28fd0fe8ea2017f3]::ty::instance::Instance, &rustc_middle[28fd0fe8ea2017f3]::ty::list::RawList<(), rustc_middle[28fd0fe8ea2017f3]::ty::Ty>)>, rustc_middle[28fd0fe8ea2017f3]::query::erase::ErasedData<[u8; 16usize]>>, true>
  13:     0x7f8baee538ef - rustc_query_impl[24144f4510fbea2]::query_impl::fn_abi_of_instance_no_deduced_attrs::execute_query_incr::__rust_end_short_backtrace
  14:     0x7f8bab0fa266 - rustc_monomorphize[dfcabf6ef0b9f9b7]::mono_checks::check_mono_item
  15:     0x7f8baf0ebf11 - rustc_query_impl[24144f4510fbea2]::execution::try_execute_query::<rustc_middle[28fd0fe8ea2017f3]::query::caches::DefaultCache<rustc_middle[28fd0fe8ea2017f3]::ty::instance::Instance, rustc_middle[28fd0fe8ea2017f3]::query::erase::ErasedData<[u8; 0usize]>>, true>
  16:     0x7f8baf0eb99e - rustc_query_impl[24144f4510fbea2]::query_impl::check_mono_item::execute_query_incr::__rust_end_short_backtrace
  17:     0x7f8baf0f21c0 - rustc_monomorphize[dfcabf6ef0b9f9b7]::collector::items_of_instance
  18:     0x7f8baf0f1fd5 - rustc_query_impl[24144f4510fbea2]::query_impl::items_of_instance::invoke_provider_fn::__rust_begin_short_backtrace
  19:     0x7f8baee4b868 - rustc_query_impl[24144f4510fbea2]::execution::try_execute_query::<rustc_middle[28fd0fe8ea2017f3]::query::caches::DefaultCache<(rustc_middle[28fd0fe8ea2017f3]::ty::instance::Instance, rustc_middle[28fd0fe8ea2017f3]::mono::CollectionMode), rustc_middle[28fd0fe8ea2017f3]::query::erase::ErasedData<[u8; 32usize]>>, true>
  20:     0x7f8baee4a24e - rustc_query_impl[24144f4510fbea2]::query_impl::items_of_instance::execute_query_incr::__rust_end_short_backtrace
  21:     0x7f8baf501339 - rustc_monomorphize[dfcabf6ef0b9f9b7]::collector::collect_items_rec
  22:     0x7f8baf50313f - rustc_monomorphize[dfcabf6ef0b9f9b7]::collector::collect_items_rec
  23:     0x7f8baf50313f - rustc_monomorphize[dfcabf6ef0b9f9b7]::collector::collect_items_rec
  24:     0x7f8baf50313f - rustc_monomorphize[dfcabf6ef0b9f9b7]::collector::collect_items_rec
  25:     0x7f8baf4f8d7f - rustc_monomorphize[dfcabf6ef0b9f9b7]::collector::collect_crate_mono_items::{closure#1}::{closure#0}
  26:     0x7f8baf4f9a37 - rustc_monomorphize[dfcabf6ef0b9f9b7]::partitioning::collect_and_partition_mono_items
  27:     0x7f8baf4f96ea - rustc_query_impl[24144f4510fbea2]::query_impl::collect_and_partition_mono_items::invoke_provider_fn::__rust_begin_short_backtrace
  28:     0x7f8bafc9efd3 - rustc_query_impl[24144f4510fbea2]::execution::try_execute_query::<rustc_middle[28fd0fe8ea2017f3]::query::caches::SingleCache<rustc_middle[28fd0fe8ea2017f3]::query::erase::ErasedData<[u8; 24usize]>>, true>
  29:     0x7f8bafc9eb14 - rustc_query_impl[24144f4510fbea2]::query_impl::collect_and_partition_mono_items::execute_query_incr::__rust_end_short_backtrace
  30:     0x7f8baf9167f2 - rustc_codegen_ssa[8e09ade84a72c6cf]::base::codegen_crate::<rustc_codegen_llvm[71fb15cd52b757ce]::LlvmCodegenBackend, rustc_codegen_llvm[71fb15cd52b757ce]::ModuleLlvm>
  31:     0x7f8baf91650d - <rustc_codegen_llvm[71fb15cd52b757ce]::LlvmCodegenBackend as rustc_codegen_ssa[8e09ade84a72c6cf]::traits::backend::CodegenBackend>::codegen_crate
  32:     0x7f8baf768d5c - <rustc_interface[49d71893895d7a60]::queries::Linker>::codegen_and_build_linker
  33:     0x7f8baf7644e8 - rustc_interface[49d71893895d7a60]::interface::run_compiler::<(), rustc_driver_impl[20f10c9e4139f03d]::run_compiler::{closure#0}>::{closure#1}
  34:     0x7f8baf7a0fba - std[199fe1b8c015e6e2]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[49d71893895d7a60]::util::run_in_thread_with_globals<rustc_interface[49d71893895d7a60]::util::run_in_thread_pool_with_globals<rustc_interface[49d71893895d7a60]::interface::run_compiler<(), rustc_driver_impl[20f10c9e4139f03d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  35:     0x7f8baf7a0d6d - <std[199fe1b8c015e6e2]::thread::lifecycle::spawn_unchecked<rustc_interface[49d71893895d7a60]::util::run_in_thread_with_globals<rustc_interface[49d71893895d7a60]::util::run_in_thread_pool_with_globals<rustc_interface[49d71893895d7a60]::interface::run_compiler<(), rustc_driver_impl[20f10c9e4139f03d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[7495f95995ae8d97]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:     0x7f8baf797250 - <std[199fe1b8c015e6e2]::sys::thread::unix::Thread>::new::thread_start
  37:     0x7f8ba8c9caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  38:     0x7f8ba8d29c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  39:                0x0 - <unknown>


rustc version: 1.98.0-nightly (cb46fbb8c 2026-06-08)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [fn_abi_of_instance_no_deduced_attrs] computing unadjusted call ABI of `hw::idt::timer_isr`
#1 [check_mono_item] monomorphization-time checking
#2 [items_of_instance] collecting items used by `hw::idt::timer_isr`
#3 [collect_and_partition_mono_items] collect_and_partition_mono_items
end of query stack
